# config-magic

./: .gitignore  README.md  pom.xml
src/main/java/org/skife/config/: AutoDefault.java  Bully.java  CaseInsensitiveEnumCoercible.java  Coercible.java  CommonsConfigSource.java  Config.java  ConfigReplacements.java  ConfigurationObjectFactory.java  DataAmount.java  DataAmountUnit.java  Default.java  DefaultCoercibles.java  TimeSpan.java  TypeConverter.java
src/test/java/org/skife/config/: BadCoercionConfig.java  Config1.java  Config2.java  Config3.java  EnumeratedConfig1.java  TestArrays.java  TestAutoDefault.java  TestCaseInsensitiveEnumCoercible.java  TestCoercion.java  TestCollections.java  TestCommonsConfig.java  TestConfigurationObjectFactory.java  TestCustomCoercion.java  TestDefaultCoercibles.java  TestDefaultsPresent.java  TestEmptyValue.java  TestEnum.java  TestEnums.java  TestExposeMappedReplacements.java  TestTimeSpan.java
